<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="sidenav" id="mySidenav" style="position: absolute; left: -41px;" visibility="hidden">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;
	<span style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776; </span>
  

<div data-role="header" id="header">
     
  <h2>21 RESULTS &nbsp; &nbsp;</h2><button class="button" id="clearfilters">Clear Filters</button>
  <button class="button" id="editfilters">Edit Filters</button>
</div>

<div data-role="page" id="homepage">
     <img src="img1.jpg" alt="male singer" width="499" height="385">
     <div class="w3-container"    display: inline-block;>
       <h2>GROOZ + Sandcatchers + Turkwaz </h2>
       <p>Presented by:  Ashkenaz Foundation and Small World Music Society</p>
       <img src="world.svg" alt="world"> Central America<br>
       <img src="time.svg" alt="time"> Thu, Sep 14<br>
       9:00 PM <br>
  <img src="location.svg" alt="location"> Revival |  5km <br>
     </div>
     <br>
  <div class="w3-container"    display: inline-block;> 
  <h2>GROOZ + Sandcatchers + Turkwaz </h2>
  <p>Presented by:  Ashkenaz Foundation and Small World Music Society</p>
    <img src="world.svg" alt="world"> Central America<br>
     <img src="time.svg" alt="time"> Thu, Sep 14<br> 9:00 PM <br>
    <img src="location.svg" alt="location"> Revival |  5km  <br>
</div>
  <button class="button" id="buy1">Buy Tickets</button><br>
  <img src="img2.jpg" alt="female singer" width="499" height="385"><br>
<button class="button" id="buy2">Buy Tickets</button>
<div class="w3-container1"    display: inline-block;> 
  <h2>GROOZ + Sandcatchers + Turkwaz </h2>
  <p>Presented by:  Ashkenaz Foundation and Small World Music Society</p>
    <img src="world.svg" alt="world"> Central America<br>
     <img src="time.svg" alt="time"> Thu, Sep 14<br> 9:00 PM <br>
    <img src="location.svg" alt="location"> Revival |  5km  <br>
</div>

    <div data-role="footer">
      <h3>By Paloma D'Silva</h3>
    </div>
    
	</div>
</body>
</html> 
