<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="_css/jquery.mobile.css" />
	<link rel="stylesheet" href="_css/mystyles.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	
	<script src="_js/jquery.js"></script>
	<script src="_js/jquery.mobile.js"></script>
	<script src="_js/myscript.js"></script>


</head> 
<body> 

	<div data-role="page" id="homepage">
		<div data-role="header">
			<h1>Paloma D'Silva<br>991411103</h1>
		</div>

		<div data-role="content">
			<br><hr>
			<a href="#restaurantselectionpage"><img src="https://image.freepik.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_318-61086.jpg" alt="restaurantselectionpage" width="42" height="42">Restaurant Selection Page</a></li><br>
			<li><a href="#googlemappage"><img src="https://cms-assets.tutsplus.com/uploads/users/798/posts/24635/preview_image/map_icon.png" alt="googlemappage" width="42" height="42">Google Map Page</a></li>
			<h1>Welcome to my website!</h1>
			<img src="http://thewallpaper.co/wp-content/uploads/2016/03/restaurant-widescreen-hd-wallpaper-download-images-free-windows-wallpaper-amazing-artworks-2048x1152-736x459.jpg" alt="restaurantview" width="2000" height="500">			
		</div><!--end content div-->
		<div data-role="footer">
			<div data role="navbar">
			<ul>
			<li><a href="#home"><img src="https://image.flaticon.com/icons/svg/2/2144.svg" alt="home" width="42" height="42">Home Page</a></li>&nbsp;
			<li><a href="#restaurantselectionpage"><img src="https://image.freepik.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_318-61086.jpg" alt="restaurantselectionpage" width="42" height="42">Restaurant Selection Page</a></li>&nbsp;
			<li><a href="#googlemappage"><img src="https://cms-assets.tutsplus.com/uploads/users/798/posts/24635/preview_image/map_icon.png" alt="googlemappage" width="42" height="42">Google Map Page</a></li>
			</ul>
			</div>
		</div><!--footer-->
	</div><!--end homepage div-->
	<div data-role="page" id="restaurantselectionpage">
	<div data-role="header">
	<button id="homebutton">Back</button>
			<h1>Restaurant Selection</h1>
		</div>

		<div data-role="content">

		<button id="aubonpainbutton" data-index="0">Au Bon Pain</button>
		<button id="lazeezbutton" data-index="1">Lazeez Shawarma</button>
		<button id="jjsbutton" data-index="2">JJ Japanese and Thai</button>
		<button id="tasteofpunjabbutton" data-index="3">Taste of Punjab</button>

		<div id="displaycollapsible"></div>


		</div>



		<div data-role="footer">
			<div data role="navbar">
			<ul>
			<li><a href="#home"><img src="https://image.flaticon.com/icons/svg/2/2144.svg" alt="home" width="42" height="42">Home Page</a></li>&nbsp;
			<li><a href="#restaurantselectionpage"><img src="https://image.freepik.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_318-61086.jpg" alt="restaurantselectionpage" width="42" height="42">Restaurant Selection Page</a></li>&nbsp;
			<li><a href="#googlemappage"><img src="https://cms-assets.tutsplus.com/uploads/users/798/posts/24635/preview_image/map_icon.png" alt="googlemappage" width="42" height="42">Google Map Page</a></li>
			</ul>
			</div>
		</div><!--footer-->

	</div>

<div data-role="page" id="googlemappage">
<!--if no restaurant go to main page-->
<div role="main" class="ui-content" id="error">

<div id="map_canvas" style="height:400px; width:400px;"></div>
<div id="showinfo">
	
</div>
	</div>

</body>
</html>
