<!DOCTYPE html>
<html>
<head>
	<title>Quiz Page</title>
	<link rel="stylesheet" href="resources/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="resources/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<br><br>
		<button>Start Quiz </button>
		<div class="results"> </div> <!-- This empty div will hold the data. Check script.js file -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="resources/js/script.js" type="text/javascript"></script>
	</body>
	</html>




