<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="_css/jquery.mobile.css" />
	
	<script src="_js/jquery.js"></script>
	<script src="_js/jquery.mobile.js"></script>
	<script src="_js/myscript.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="http://maps.googleapis.com/maps/api/js"></script>
</head> 
<body> 

	<div data-role="page" id="home">
		<div data-role="header">
			<h1>Where Am I?</h1>
		</div>

		<div data-role="content">
			<button>Show my current location</button>
			<div id='myLocation' style="display:none;">
				<h3>Latitude: <span id="lat"></span> </h3>
				<h3>Longitude: <span id="lng"></span> </h3>
				<h3>Accuracy:<span id="acc"></span></h3>
				<hr>

				<div id="map_canvas" style="height:400px; width:400px;"></div>
			</div>
		</div>
	</div>

</body>
</html>
