<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style type="text/css">

            <link rel="stylesheet" href="style.css" type="text/css">

        </style>
        <title>About Me</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     
        This is my resume:
        
        <p>Professional Background:<br />
&bull; An aspiring software developer with exposure to and an interest in front end web development, including experience with HTML, CSS, Java, JavaScript, PHP<br />
&bull; Adaptable customer focused professional with experience in the financial and real estate industries<br />
&bull; Experience with Java Beans, MVC, Cisco networking commands, Microsoft SQL Server and MySQL<br />
&bull; Knowledge of database management, Java, procedures, formal methodologies and applications<br />
<br><br>
    Current Projects:<br />
&bull; https://github.com/PalomaD1 <br />
&bull; http://palomads.wixsite.com/nikhileshmodh</p>
<br><br>
<p>Technical Skills and Methodologies:<br />
&bull; Change Management &bull; Software Development &bull; CRM Management Software<br />
&bull; Unified Modeling Language(UML) Diagramming &bull; Search Engine Optimization(SEO) &bull; Object Oriented Design (OOD)<br />
Language Skills and Exposure:<br />
&bull; ArcGIS 10<br />
&bull; Netbeans IDE &bull; JavaScript<br />
&bull; PHP &bull; HTML5 <br />
&bull; AutoCAD &bull; CSS3<br />
&bull; C# &bull; Java <br />
&bull; Microsoft Office<br />
 <br />
Educational Training and Certification:</p>

<p>Sheridan College, Brampton, ON Graduated <br />
&bull; Certificate in Software Development and Network Engineering <br />
 <br />
University of Western Ontario, London, ON Graduated <br />
&bull; Bachelor of Science in Environmental Earth Science<br />
 <br />
Employment History:</p>

<p>Casual Brand Ambassador (Promotions Representative) January 2016-present<br />
BOOM Marketing, Toronto, ON<br />
 <br />
&bull; Promoted various beverage products at LCBO and Beer Store locations to customers and promoted product knowledge and sales</p>

<p>Inside Sales Representative December 2014 - December 2015<br />
Search Realty Corp., Mississauga, ON <br />
 <br />
&bull; Scheduled appointments for real estate agents to meet with buyers and sellers, and helped recruit prospective agents to join the brokerage<br />
&bull; Converted inbound leads to appointments through telesales techniques based on booking one appointment every three hours </p>

<p>Telemarketer April 2014 - September 2015<br />
Meritrust Financial Group, Mississauga, ON <br />
 <br />
&bull; Generated new appointments and acquired new clients through conducting cold calls for insurance products</p>

<p>
NWMO M&eacute;tis Relations Resource Program Coordinator (Contract) October 2013 - March 2014 <br />
Metis Nation of Ontario(MNO), Toronto, ON<br />
 <br />
&bull; Coordinated the M&eacute;tis Relations Resource Program for the Adaptive Phased Management(APM) project <br />
&bull; Conducted visits to remote Aboriginal communities in Ontario to facilitate community engagement for the site selection process of the NWMO Deep Geological Repository project</p>

<p>Environmental Planner (Student) May 2013 - August 2013<br />
Ministry of Transportation, Toronto, ON <br />
 <br />
&bull; Gained knowledge of environmental planning procedures as related to transportation projects, <br />
including requests for proposals(RFPs) and requests for quotation(RFQs)<br />
&bull; Spearheaded the creation of a database to identify properties for Highway 407 patrol yards and Area Maintenance Contracts(AMCs) for facility construction projects <br />
 Volunteer Experience:</p>

<p>CivicAction Toronto October 2013 - April 2014<br />
Emerging Leaders Network (ELN) Volunteer </p>

<p>Credit Valley Conservation March 2013 - September 2013<br />
Fisheries and Wildlife Volunteer </p>

<p>Canadian Undergraduate Technology Conference January 2012-April 2012<br />
Campus Marketing Representative </p>

<p>
Awards:</p>

<p>&bull; Ontario Youth Summit Bursary 2016<br />
&bull; IMPACT! Conference for Sustainability Leadership Admission Bursary 2013<br />
&bull; IMPACT! Conference for Sustainability Leadership Admission Bursary 2012<br />
&bull; Equals6 Top Talent Scholarship 2011<br />
&bull; Western Scholarship of Distinction 2009<br />
References: </p>

<p>&bull; Available Upon Request </p>

<p>
</p>
        

    </body>
</html>
