<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            <link rel="stylesheet" href="style.css" type="text/css">

        </style>
        <title>Paloma D'Silva</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">





    </head>
    <body>
        

           
                <div id="nav"><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="contact.html">Contact Me</a> </div>
                <div id="bg"></div>
          

                    <div id="logo">
                        Welcome to Paloma D'Silva's personal website!
                    </div>
                    <div class="box">
                        <h1>What You'll Find Here</h1>
                        <p>This is my space. Here are some of my interests: </p>
                        <ul>
                            <li>Software Development</li>
                            <li>Food and Wine</li>
                            <li>Socializing with Friends</li>
                            <li>World Domination</li>
                            <li>Fashion</li>
                        </ul>
                    </div>
                    <h2>A Few of My Famous Quotes</h2>
                    <p>
                        <img src="https://nhtampabay.files.wordpress.com/2013/04/4b97215pga6slp662k3p.jpeg" alt='Feminism'/><br>
                        <em>"The world belongs to those who take initiative."</em> - Me<br/>
                        <br/>

                    </p>
               

                <p>My name is Paloma D'Silva. I am an aspiring software developer, with sales and marketing experience.</p>
                <h3>Connect with me on Social Media!</h3>
                
                    
                        <a href="https://www.facebook.com/palomiita.xox" target="_blank">Facebook</a>
                        <a href="http://twitter.com/PalomaDS" target="_blank">Twitter</a>
                        <a href="https://www.linkedin.com/in/palomadsilva" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/palomiita_xo/" target="_blank">Instagram</a>
                        <a href="https://github.com/PalomaD1" target="_blank">GitHub </a><br>
                    
           


            
            <div id="footer">
                Copyright &copy; 2016 Paloma D'Silva. All rights reserved.<br/>
            </div>
        </div>

    </body>
</html>